<!DOCTYPE HTML>
<!--
	Binary by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165265134-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165265134-1');
        </script>
		
		<!-- Título, ícono, y datos de la Página para compartir en redes sociales -->
		<title>VeryTutos Web - Networking Muy FÁCIL</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=0.6"/>
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
		<meta property="og:site_name" content="VeryTutos Web"/>
		<meta property="og:title" content="VeryTutos Web"/>
		<meta property="og:description" content="Nunca aprenderás Networking tan FÁCIL como en este Sítio"/>
		<meta property="og:url" content="https://verytutos.github.io/verytutos/curiosidades.html"/>
		<meta property="og:type" content="Networking"/>
		<meta property="og:image" content="images/creador.jpg"/>		
	</head>
    
    <body>
		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>VeryTutos</strong> Web</a>
				<nav>
					<a href="#menu">Menú</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
                    <li><a href="info.html">Sobre Mí</a></li>
					<li><a href="videos.html">Vídeos</a></li>
					<li><a href="howto.html">How To</a></li>
                    <li><a href="curiosidades.html">Curiosidades</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main">
			    <div class="image fit">
						<img src="images/curiosidad1.png" title="Tendencias" alt="Tendencias"/>
				</div>
			
				<div class="inner" id="curioso" align="center">
					<header>
						<h1>Curiosidades</h1>
						<p class="info"><font color="0086C3">En esta sección te mostraré muchas curiosidades, tendencias y noticias en el mundo de la Tecnología y temas relacionados By</font>
						<a href="https://www.youtube.com/verytutos?sub_confirmation=1" target="blank"> VeryTutos</a></p>
					</header>
				</div>
				
		<!-- Noticia 1 -->			
			    <div class="inner">
					<header>
						<h1>Tendencias 2020 del Trabajo en Casa</h1>
						<p class="info"><font color="0086C3">Mantente enterado de lo que se está usando en el mercado</font></p>
					</header>
					
					<p align="justify">El mundo no estaba preparado para enfrentarse al fatídico problema del Covid 19, sobre todo en el campo de la Tecnología en países como República Dominicana quienes tuvieron que improvisar para contiuar con las labores económicas de la normalidad. Un reciente estudio realizado por el docente Nelson Mieses arrojó unos importantes descubrimientos que son más que interesantes para darnos cuenta cuales son las tendencias del trabajo en casa en el año 2020.</p>
						
					<div align="center">
					<img src="images/teletrabajo1.jpg" title="Trabajo desde Casa" alt="Trabajo desde Casa" width="500" height="281"/></div>
					
					<p align="justify">Entre los resultados se menciona a nivel empresarial el uso emergente de conexiones SD-WAN, balanceo de carga con diferentes ISP, VPN con tunneling SSL, RDP, AnyDesk, Firewalls, IPS, entre otros. A nivel del hogar las medidas para mejorar la conexiones de teletrabajo mencionadas son: Evitar Youtube, Netflix, Redes Sociales y programas P2P de Descarga. Amplía la información aquí:</p>
				 	
					<ul align="center"><a href="https://www.mediafire.com/file/7jnjvu9u45ph4i0/file" target="blank" class="button">Tendencias 2020</a></ul>
				</div>
				
		<!-- Noticia 2 -->			
			    <div class="inner">
					<header>
						<h1>La Verdadera Ciberamenaza de la Actualidad</h1>
						<p class="info"><font color="0086C3">¡Conoce los RansomWare!</font></p>
					</header>
					
					<p align="justify">A medida que la Tecnología avanza y cada vez más personas la utilizan. Los atacantes estan atentos a como crear nuevas tácticas PARA realizar crimenes cibernéticos organizados. Ataques Ransomwares son la tendencia de la actualidad y básicamente  es un tipo de programa dañino que restringe el acceso a determinadas partes o archivos del sistema operativo infectado y pide un rescate a cambio de quitar esta restricción. Algunos tipos de Ransomware cifran los archivos del sistema operativo inutilizando el dispositivo y coaccionando al usuario a pagar el rescate.</p>
					
					<div align="center">
					<img src="images/ransomware1.jpg" title="RansomWare" alt="RansomWare" width="506" height="200"/></div>
					
					<p>Los más afectados son directamente las empresas ya que son las que tienen información imporante  que se puede secuestar y con mejores posibilidades de pagar un rescate. Lo que hay que tener claro es siempre tratar de tener Backups al día de nuestros datos y nunca pagar un rescate porque nada asegura que los secuestradores vayan a cumplir su parte de regresar los datos comprometidos. Amplía la información aquí: <a href="https://www.youtube.com/watch?v=s3LQWSkUqok" target="blank"> La verdadera CIBER-AMENAZA de 2020</a></p>
				</div>
				
        <!-- Donacion Paypal -->  
			    <div align="center">
					<a href="https://paypal.me/verytutos" target="_blank"><img src="images/paypal.png" title="Apóyame con una donación para seguir subiendo contenido" width="40%" height="40%"></a>
				</div>
				
		<!-- Noticia 3 -->			
			    <div class="inner">
					<header>
						<h1>¡El Terror de los Routers!</h1>
						<p class="info"><font color="0086C3">¡VPNFilter es muy peligroso!</font></p>
					</header>
					
					<p align="justify">VPNFilter es un malware diseñado para infectar diferentes routers. Hasta el 28 de mayo de 2018, se estima que pudo haber afectado aproximadamente entre 500,000 y 1,000,000 de routers en todo el mundo. Este malware puede robar datos personales y, además, implementa un "kill switch", un sistema diseñado para destruir remotamente el router, encima puede resistir un proceso de reinicio del dispositivo.</p>
					
					<div align="center">
					<img src="images/vpnfilter1.jpg" title="Logo de VPNFilter" alt="Logo de VPNFilter" width="511" height="295"/></div>
					
					<p>Según el FBI, este malware pudo ser creado por el grupo de hackers ruso Fancy Bear. Amplía la información aquí:<a href="https://es.wikipedia.org/wiki/VPNFilter" target="blank"> VPNFilter</a> y<a href="https://www.redeszone.net/2018/09/19/detectar-malware-vpnfilter-evitar-afecte-router/" target="blank"> Cómo detectar el malware VPNFilter y evitar que afecte a nuestro router</a></p>
				</div>
					
		<!-- Noticia 4 -->			
			    <div class="inner">
					<header>
						<h1>¿Conoces el Phishing?</h1>
						<p class="info"><font color="0086C3">¡Mucho cuidado con esto!</font></p>
					</header>
					
					<p align="justify">En el curso CCNA4 v6.0 "Tecnologias Wan" de la compañia Cisco emitieron un comentario que me pareció bastante curioso "Según el Talos Intelligence Group de Cisco, en junio de 2019, el 85% de todos los correos electrónicos enviados eran spam. De acuerdo al instituto SANS, 95% de todos los ataques en redes empresariales son del resultado de un spear phishing exitoso."</p>
						
					<div align="center">
					<img src="images/phising1.jpg" title="Phishing" alt="Phishing" width="500" height="375"/></div>
		
					<p align="justify">Pero entonces ¿que es el Phishing? Esta es la práctica de utilizar correo electronico malicioso, ya sea con código de este tipo o utilizando tácticas de ingenieria social para persuadir al objetivo a realizar algo que beneficie al atacante. así que mucho cuidado al recibir correos electronicos y clicar en ellos.</p>
					
					<p align="justify">Amplía la información aquí:<a href="https://www.cisco.com/c/en/us/products/security/email-security/what-is-phishing.html" target="blank"> What Is Phishing?</a></p>
				</div>
				
		<!-- Noticia 5 -->		
				<div class="inner">
					<header>
						<h1>Cuidado con los Puntos de Wifi Públicos</h1>
						<p class="info"><font color="0086C3">A la hora de conectarnos a una red Wi-Fi peligrosa podríamos comprometer nuestra seguridad</font></p>
					</header>
					
					<p align="justify">Las redes públicas están presentes en todas partes. Podemos encontrar un Wi-Fi en un centro comercial, estación de tren, aeropuerto, parques… Ahora bien, no sabemos realmente quién puede estar detrás de esa red, si es legítima o no. En redes publicas la prevencion basica es no enviar un correo electrónico que pueda contener datos importantes, no subir archivos confidenciales a la red, no rellenar formularios donde aparezcan nuestros datos personales.</p>
					
					<div align="center">
					<img src="images/wifi1.png" title="Punto de acceso Wifi" alt="Punto de acceso Wifi" width="310" height="162"/></div>
					
					<p align="justify">Otra cuestión importante y que debemos tener en cuenta es la de evitar realizar pagos. algo que debemos evitar pero que no siempre ocurre, es entrar en páginas sin cifrar. Nos referimos a las webs HTTP. Lo que enviamos o recibimos no va cifrado en este tipo de sitios y si estamos en una red inalámbrica pública podría ser interceptado por los piratas informáticos.</p>
					
					<p align="justify">Amplía la información aquí:  <a href="https://www.redeszone.net/tutoriales/redes-wifi/errores-evitar-wifi-publico/" target="blank"> Errores y peligros al usar un Wi-Fi público y cómo navegar seguro</a> y <a href="https://www.youtube.com/watch?v=HgS8WoXdpjA" target="blank"> The Wild Project #14 | ¿Qué es Anonymous?, Cómo nos hackean </a></p>
				</div>
				
		<!-- Noticia 6 -->			
			    <div class="inner">
					<header>
						<h1>No le tengas miedo al Pingüino</h1>
						<p class="info"><font color="0086C3">¡Linux es mas fácil de lo que parece!</font></p>
					</header>
					
					<p align="justify">No es ningun misterio que Linux se ve complicado para la gran mayoria de usuarios que utilizan una computadora. Todo podria ser porque creen que solo se utiliza la consola (no tiene ventanas), o que estan demasiado acostumbrados al buen ecosistema Windows. Es cierto que hay distribuciones como Arch Linux que vienen practicamente sin nada preinstalado y otras como Ubuntu que son muy amigables al usuario promedio. Sin importar el caso hoy traigo un glosario de t érminos comunes relacionados a Linux y el mundo maravilloso del Software Libre. Espero les sea bastante útil.</p>
						
					<div align="center">
					<img src="images/linux1.jpg" title="Mascota de Linux" alt="Mascota de Linux" width="504" height="315"/></div>
					
					<ul align="center"><a href="https://www.mediafire.com/file/mpp72x0syga0req/file" target="_blank" class="button">Términos de Linux</a></ul>
				</div>          
				
	    <!-- Publicidad de shorte.st -->  
			    <div class="inner" align="center">
					<a href="http://join-shortest.com/es/ref/c40de9266a" target="_blank"><img src="images/publicidad4.png" title="Comparte tus enlaces y gana dinero real" width="540" height="31.31"></a>
				</div>
			</section>
				
		<!-- Footer -->
			<footer id="footer"> 
				<div class="container">
					<ul class="icons">
						<li><a href="https://github.com/VeryTutos" target="_blank" class="icon fa-github" title="Github"><span class="label">Github</span></a></li>
						<li><a href="https://www.youtube.com/verytutos" target="_blank" class="icon fa-youtube" title="Youtube"><span class="label">Youtube</span></a></li>
						<li><a href="info.html#Contacto" target="_blank" class="icon fa-envelope-o" title="Contacto"><span class="label">Email</span></a></li>
					</ul>
				</div>	
				<div class="copyright">
					    &copy; VeryTutos-Web Design by <a href="https://www.youtube.com/verytutos?sub_confirmation=1" target="_blank">Elian De La Rosa 2020</a>
				</div>                   
		    </footer>
				
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
